{
  "Logging": {
    "LogLevel": {
      "Defalt": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPODEROSA\\DIEGOR;Database=TarjetaCreditoDb2;Trusted_Connection=True;MultipleActiveResultsSets=True;"
  }
}
